<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>face cat 2911</title>
    <link rel="stylesheet" href="dash.css">
</head>
<body>

<header>
    <h1>ยินดีต้อนรับสู่โลกของแมว</h1>
</header>



<div class="content">
    <div class="card">
        <h2>คำนวณภาษีของแมว</h2>
        <p>จะพาคำนวณภาษีแบบแมวๆ</p>
        <button class="button" id="learnMoreBtn">MEAW</button>
    </div>
    <div class="card">
        <h2>Coming soon</h2>
        <p>แมวกำลังทำงาน</p>
        <button class="button" id="contactBtn">MEAW</button>
    </div>
</div>

<script>
    // ถ้าไม่ได้ล็อกอินไว้ ให้ redirect กลับหน้า login
    if (sessionStorage.getItem("loggedIn") !== "true") {
      alert("กรุณาเข้าสู่ระบบก่อน");
      window.location.href = "web.html";
    }
</script>

<script src="dash.js"></script>

</body>
</html>
